# GravityImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/csiw/imageviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/csiw/imageviews/ui/: IntroActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  content_login.xml
app/src/test/java/csiw/imageviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gravityimageview/: build.gradle
gravityimageview/src/main/: AndroidManifest.xml
gravityimageview/src/main/java/csiw/android/: GyroscopeObserver.kt  ImageViews.kt
gravityimageview/src/main/res/: attrs.xml
